<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="../../js/tools/jquery-1.9.1.min.js"></script>
<script src="../../js/tools/layer/layer.js"></script>
<!-- kindEditor文本编辑器 -->
<link rel="stylesheet" href="../../js/tools/kindeditor/themes/default/default.css" />
<script charset="utf-8" src="../../js/tools/kindeditor/kindeditor-min.js"></script>
<script charset="utf-8" src="../../js/tools/kindeditor/lang/zh_CN.js"></script>
<title>Insert title here</title>
<style>
body,html{
            width:99%;
            height:99%;
            min-width: 1350px;
            min-height: 910px;
            font-family:"微软雅黑";
        }
        .title{
            height: 8%;
            min-height:  60px;
            width: 98%;
            border: 1px solid #eeeeee;
            line-height: 70px;
        }
        .titleName{
            margin-left: 5%;
            font-weight: bold;
            font-size: 20px;
        }
        .kindEditeArea{
            margin-top: 1%;
            height: 88%;
            min-height:  200px;
            width: 98%;
            border: 1px solid #eeeeee;
            line-height: 210px;
            font-size: 14px;
        }
        .backButton{
            background: #1bf7a3;
            text-align:center;  /*是文字水平居中*/
            line-height: 40px;  /*使文字垂直居中*/
            margin-right:10px;
            margin-top: 10px;
            height: 40px;;
            width:80px;
            color:white;
            cursor: pointer;
        }
        .backButton:hover {
	        color: white;
	        background: #61d37c;
	    }
	    .paraTable tr div{
	        height:34px;
	        cursor:default;
	        margin-top:6px;
	        margin-bottom:6px;
	        line-height:38px;
	        margin-left:5px;
	        border:1px solid #b9b9b9;
	    }
	    .menuBox{
	        float:right;
	        background: #1bf7a3;
	        line-height:40px;
	        text-align:center;
	        margin-right:10px;
	        margin-top:10px;
	        height:40px;
	        width:80px;
	        color:white;
	        cursor: pointer;
	    }
	    .menuBox:hover {
	        color: white;
	        background: #61d37c;
	    }
	    .productTitle{
            margin-top: 1%;
            height: 6%;
            min-height:  60px;
            width: 98%;
            border: 1px solid #eeeeee;
            line-height: 60px;
            font-size: 14px;
        }
</style>
</head>
<body>
<div class="title">
   <span class="titleName">
                   产品查看
   </span>
   <span class ="backButton" style="float: right">
                   返回
   </span>
</div>
<div class = "productTitle">
	<span style="margin-left: 5%;margin-bottom:100px">
         	产品标题 ：
    </span>
    <input id = "productTitle" style="width: 250px;height: 20px" readonly/>
</div>
<div class = "productTitle">
	<span style="margin-left: 5%;margin-bottom:100px">
         	拟稿人员 ：
    </span>
    <input id = "author" style="width: 250px;height: 20px" readonly/>
</div>
<div class = "kindEditeArea">
	<span style="margin-left: 5%;float:left">产品内容：</span>
	<textarea name = "content" id="infoText" style="width:1000px;height:800px" readonly></textarea>
</div>
<table class="paraTable" style ="margin-left:60px">
    <tr>
        <!---用来设置margin--->
        <td style="width:400px"></td>
        <td>
            <div class="menuBox" id="menuExport">
                <span>导出</span>
            </div>
        </td>
    </tr>
</table>
</body>
<script>
//kindEdite编辑器的基本配置
KindEditor.ready(function(K) {
         editor =  K.create('textarea[name="content"]', {
        			//resizeType : 1,
        			allowPreviewEmoticons : false,
        			allowImageUpload : true,
        			uploadJson : '../../js/tools/kindeditor/jsp/upload_json.jsp',
    				fileManagerJson : '../../js/tools/kindeditor/jsp/file_manager_json.jsp',
    				allowFileManager : true,
    				readonlyMode : true
        			/* items : [
        				'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
        				'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
        				'insertunorderedlist', '|', 'emoticons', 'image', 'link'] */
        		});
        	});
//载入之前的值
//从localStorage中获取产品的ID
var proId = window.localStorage.getItem('productId');
$.ajax({
		cache: false,
		dataType:'json',
		type: "post",
		url:"../../product/getProductDetial",
		data:{
			"id":proId
		},
		async: false,
		success: function(json) {
		if(json.statusCode){
			$("#author").val(json.product.author);
			$("#productTitle").val(json.product.title);
			$("#infoText").val(json.product.context);
			}
		else{
			layer.alert(json.err, {
				  icon: 2,
				  skin: 'layer-ext-moon'
				})
			}
		},
		error:function(XMLHttpRequest,Error,F,data){
			layer.confirm("访问出错了:"+XMLHttpRequest.status+Error, {
	    	   icon:2,
	    	   btn: ['确定'] //可以无限个按钮
	    	  ,btn1: function(index, layero){
	    		layer.alert("数据为："+data, {
				  icon: 2,
				  skin: 'layer-ext-moon'
				})
	    	  }
	    	});
	 	}
});
//返回按钮的点击事件
$(".backButton").click(function(){
	$(window.parent.document).find(".mainArea").attr("src","html/product/productMake.html");
})
$("#menuExport").click(function(){
	var el = document.createElement("a");
		  document.body.appendChild(el);
		  var url = document.location.href.split("weather")[0] ;//通过读取浏览器地址栏
		  el.href = url+'weather/product/doc/'+$("#productTitle").val()+".doc"; //url 是你得到的连接
		  //el.target = '_new'; //指定在新窗口打开
		  el.click();
		  document.body.removeChild(el);
})
</script>
</html>