<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="../../js/tools/jquery-1.9.1.min.js"></script>
<title>电话配置</title>
<style>
		body,html{
            width:99%;
            height:99%;
            min-width: 1350px;
            min-height: 910px;
            font-family:"微软雅黑";
        }
        .title{
            height: 8%;
            min-height:  60px;
            width: 98%;
            border: 1px solid #eeeeee;
            line-height: 70px;
        }
        .titleName{
            margin-left: 5%;
            font-weight: bold;
            font-size: 20px;
        }
        .emailName{
            margin-top: 1%;
            height: 6%;
            min-height:  60px;
            width: 98%;
            border: 1px solid #eeeeee;
            line-height: 60px;
            font-size: 14px;
        }
        .paraTable tr div{
            height:34px;
            cursor:pointer;
            margin-top:15px;
            margin-bottom:15px;
            line-height:38px;
            margin-left:15px;
            border:1px solid #b9b9b9;
        }
        .menuBox{
            float:right;
            background: #1bf7a3;
            line-height:40px;
            text-align:center;
            margin-right:10px;
            margin-top:10px;
            height:40px;
            width:80px;
            color:white;
            cursor: pointer;
        }
        .menuBox:hover {
	        color: white;
	        background: #61d37c;
	    }
</style>
</head>
<body>
<div class="title">
    <span class="titleName">
    	 电话配置
    </span>
</div>
<div class = "emailName">
	<span style="margin-left: 5%;margin-bottom:100px">
                        电话号码 ：
    </span>
    <input id = "emailName" style="width: 250px;height: 20px" disabled="disabled"/>
</div>
<table class="paraTable" style ="margin-left:60px">
    <tr>
        <!---用来设置margin--->
        <td style="width:60px"></td>
        <td>
            <div class="menuBox" id="menuConfirm">
                <span id = "edite">编辑</span>
            </div>
        </td>
    </tr>
</table>
<script>
//从数据库中读取当前的邮箱地址
$("#emailName").val("400XXXXX");
/**
 * 按钮点击事件
 */
$("#edite").click(function(){
	if($("#edite").html()=="编辑"){
		$("#edite").html("确认");
		$("#emailName").removeAttr("disabled");
	}
	else{
		$("#edite").html("编辑");
		$("#emailName").attr("disabled","disabled");
	}
})
</script>
</body>
</html>