<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <script type="text/javascript" src="../../js/tools/jquery-1.9.1.min.js"></script>
<title>修改密码</title>
<style>
		body,html{
            width:99%;
            height:99%;
            min-width: 1350px;
            min-height: 910px;
            font-family:"微软雅黑";
        }
        .title{
            height: 8%;
            min-height:  60px;
            width: 98%;
            border: 1px solid #eeeeee;
            line-height: 70px;
        }
        .titleName{
            margin-left: 5%;
            font-weight: bold;
            font-size: 20px;
        }
        .userInfo{
            margin-top: 1%;
            height: 6%;
            min-height:  60px;
            width: 98%;
            border: 1px solid #eeeeee;
            line-height: 60px;
            font-size: 14px;
        }
        .paraTable tr div{
            height:34px;
            cursor:pointer;
            margin-top:15px;
            margin-bottom:15px;
            line-height:38px;
            margin-left:15px;
            border:1px solid #b9b9b9;
        }
        .menuBox{
            float:right;
            background: #1bf7a3;
            line-height:40px;
            text-align:center;
            margin-right:10px;
            margin-top:10px;
            height:40px;
            width:80px;
            color:white;
            cursor: pointer;
        }
        .menuBox:hover {
	        color: white;
	        background: #61d37c;
	    }
	    <!-- 表单验证 -->
     .high{ color: red; }
     .msg{ font-size: 13px; }
     .onError{ color: red; }
     .onSuccess{ color: green; }
</style>
</head>
<body>
<div class="title">
      <span class="titleName">
                                       修改密码
      </span>
</div>
<div class = "userInfo">
	<span style="margin-left: 5%;margin-bottom:100px">
         	用户名称 ：
    </span>
    <input id = "userName" style="width: 250px;height: 20px" readonly/>
</div>
<div class = "userInfo">
	<span style="margin-left: 5%;margin-bottom:100px">
         	当前密码 ：
    </span>
    <input id = "currentPass" class = "required" style="width: 250px;height: 20px"/>
</div>
<div class = "userInfo">
	<span style="margin-left: 5%;margin-bottom:100px">
         	新设密码 ：
    </span>
    <input id = "newPass" class = "required" style="width: 250px;height: 20px"/>
</div>
<div class = "userInfo">
	<span style="margin-left: 5%;margin-bottom:100px">
         	确认密码 ：
    </span>
    <input id = "newPassAgain" class = "required" style="width: 250px;height: 20px"/>
</div>
<table class="paraTable" style ="margin-left:60px">
    <tr>
        <!---用来设置margin--->
        <td style="width:60px"></td>
        <td>
            <div class="menuBox" id="menuConfirm">
                <span>确定</span>
            </div>
        </td>
        <td style="width:60px"></td>
        <td>
            <div class="menuBox" id="menuCancel">
                <span>取消</span>
            </div>
        </td>
    </tr>
</table>
<script>
//****表单验证*****//
$(".required").each(function(){
      //创建元素
      var $required = $("<strong color='red' class='high'>*</strong>");
      //将它追加到文档中
      $(this).parent().append($required);
  });
$(".required").blur(function(){
    //注意：这里的this是DOM对象，$(this)才是jQuery对象
    var $parent = $(this).parent();
    //删除之前的错误提醒信息
    $parent.find(".msg").remove();
    //验证预警策略名称
    if($(this).is("#currentPass")){
        //运用jQuery中的$.trim()方法，去掉首位空格
        if($.trim(this.value) == ""){// || $.trim(this.value).length < 6
            var errorMsg = " 当前密码不能为空！";
            //class='msg onError' 中间的空格是层叠样式的格式
            $parent.append("<span class='msg onError'>" + errorMsg + "</span>"); 
        }
        else{
            var okMsg=" 输入正确";
            $parent.find(".high").remove();
            $parent.append("<span class='msg onSuccess'>" + okMsg + "</span>");
        }
    }
    if($(this).is("#newPass")){
        //运用jQuery中的$.trim()方法，去掉首位空格
        if($.trim(this.value).length<6){// || $.trim(this.value).length < 6
            var errorMsg = "密码不能少于6位！";
            //class='msg onError' 中间的空格是层叠样式的格式
            $parent.append("<span class='msg onError'>" + errorMsg + "</span>"); 
        }
        else{
            var okMsg=" 输入正确";
            $parent.find(".high").remove();
            $parent.append("<span class='msg onSuccess'>" + okMsg + "</span>");
        }
    }
    if($(this).is("#newPassAgain")){
        //运用jQuery中的$.trim()方法，去掉首位空格
  	  if($.trim(this.value) == ""){
            var errorMsg = "密码不能为空";
            //class='msg onError' 中间的空格是层叠样式的格式
            $parent.append("<span class='msg onError'>" + errorMsg + "</span>"); 
        }
  	  else if($.trim(this.value) != $("#newPass").val()){
            var errorMsg = "密码不一致！";
            //class='msg onError' 中间的空格是层叠样式的格式
            $parent.append("<span class='msg onError'>" + errorMsg + "</span>"); 
        }
        else{
            var okMsg=" 输入正确";
            $parent.find(".high").remove();
            $parent.append("<span class='msg onSuccess'>" + okMsg + "</span>");
        }
    }
}).keyup(function(){
    //triggerHandler 防止事件执行完后，浏览器自动为标签获得焦点
    $(this).triggerHandler("blur");
}).focus(function(){
    $(this).triggerHandler("blur");
});
$("#menuConfirm").click(function(){
	alert("开始修改");
})
$("#menuCancel").click(function(){
	$(window.parent.document).find(".mainArea").attr("src","html/realTimeMonitor/realTimeProfile.html");
})
</script>
</body>
</html>