<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../../js/tools/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../js/tools/dtree.js"></script>
    <script src="../../js/tools/xcConfirm.js" type="javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../../css/dtree.css" type="text/css" />
    <script src="../../js/tools/layer/layer.js"></script>
    <title>编辑人员组别</title>
    <style>
        body,html{
            width:99%;
            height:99%;
            min-width: 1350px;
            min-height: 910px;
            font-family:"微软雅黑";
        }
        .title{
            height: 8%;
            min-height:  60px;
            width: 98%;
            border: 1px solid #eeeeee;
            line-height: 70px;
        }
        .titleName{
            margin-left: 5%;
            font-weight: bold;
            font-size: 20px;
        }
        .personRoleName{
            margin-top: 1%;
            height: 6%;
            min-height:  60px;
            width: 98%;
            border: 1px solid #eeeeee;
            line-height: 60px;
            font-size: 14px;
        }
		.personRoleDec{
            margin-top: 1%;
            height: 25%;
            min-height:  200px;
            width: 98%;
            border: 1px solid #eeeeee;
            line-height: 210px;
            font-size: 14px;
        }

        .paraTable tr div{
            height:34px;
            cursor:pointer;
            margin-top:15px;
            margin-bottom:15px;
            line-height:38px;
            margin-left:15px;
            border:1px solid #b9b9b9;
        }
        .menuBox{
            float:right;
            background: #1bf7a3;
            line-height:40px;
            text-align:center;
            margin-right:10px;
            margin-top:10px;
            height:40px;
            width:80px;
            color:white;
            cursor: pointer;
        }
        .menuBox:hover {
	        color: white;
	        background: #61d37c;
	    }
      <!-- 表单验证 -->
     .high{ color: red; }
     .msg{ font-size: 13px; }
     .onError{ color: red; }
     .onSuccess{ color: green; }
    </style>
</head>
<body>
<div class="title">
        <span class="titleName">
            新增人员组别
        </span>
</div>
<div class="personRoleName">
        <span style="margin-left: 5%;margin-bottom:100px">
          组别名称 ：
        </span>
    <input id = "personRoleName" style="width: 250px;height: 20px"/>
</div>
<div class="personRoleDec">
        <span style="margin-left: 5%;;float: left">组别描述：</span>
        <textarea id="personRoleDec" style="resize: none;width:250px;height:200px;margin-top:10px"></textarea>
</div>
<table class="paraTable" style ="margin-left:60px">
    <tr>
        <!---用来设置margin--->
        <td style="width:60px"></td>
        <td>
            <div class="menuBox" id="menuConfirm">
                <span>修改</span>
            </div>
        </td>
        <td style="width:60px"></td>
        <td>
            <div class="menuBox" id="menuCancel">
                <span>取消</span>
            </div>
        </td>
    </tr>
</table>
</body>
<script> 
//页面载入的时候，将历史的信息载入到页面中
var localstroage = window.localStorage; 
var groupName = localstroage.getItem('groupName'); 
var groupDes = localstroage.getItem('groupDes'); 
$("#personRoleName").val(groupName);
$("#personRoleDec").val(groupDes);
//增加按钮的点击事件
$("#menuConfirm").click(function(){
	$(".required").trigger("blur");
	if($(".onError").length!=0)
		return false;
	var localstroage = window.localStorage; 
    var groupId = localstroage.getItem('groupId'); 
	$.ajax({
		cache: false,
		dataType:'json',
		type: "post",
		url:"../../liaisonUnit/alterLiaisonUnit",
		data:{
			"groupId":groupId,
			"name":$("#personRoleName").val(),
			"description":$("#personRoleDec").val()
		},
		async: false,
		success: function(json) {
		if(json.statusCode){
			layer.confirm("修改人员组别成功！", {
	   	    	   icon:1,
	   	    	   btn: ['确定'] //可以无限个按钮
	   	    	  ,btn1: function(index, layero){
	   	    			$(window.parent.document).find(".mainArea").attr("src","html/user/personRole.html");
	   	    	  }
	   	    	});
			}
		else{
			layer.alert(json.err, {
				  icon: 2,
				  skin: 'layer-ext-moon'
				})
			}
		},
		error:function(XMLHttpRequest,Error,F,data){
			layer.confirm("访问出错了:"+XMLHttpRequest.status+Error, {
	    	   icon:2,
	    	   btn: ['确定'], //可以无限个按钮
	    	  btn1: function(index, layero){
   	    		layer.alert("数据为："+data, {
  				  icon: 2,
  				  skin: 'layer-ext-moon'
  				})
	    	  }
	    	});
	 	}
	});
})
//取消按钮的点击事件
$("#menuCancel").click(function(){
	$(window.parent.document).find(".mainArea").attr("src","html/user/personRole.html");
})
</script>
</html>